{
	"name": "@axioma/wealth-commons",
	"version": "0.0.1",
	"description": "Commons for AxiomaInc",
	"author": "Axioma Inc",
	"private": true,
	"gallery": "./src/index.ts",
	"dependencies": {
		"@axioma-api/wealth-user-application-state": "0.0.1",
		"@axioma/wealth-models": "0.0.1",
		"@axioma/wealth-services": "0.0.1",
		"@axioma/wealth-types": "0.0.1"
	}
}