{
	"name": "@axioma-components/wealth-histogram-chart-wrapper",
	"description": "Axioma Histogram Chart Business Component for Wealth",
	"author": "Axioma Inc",
	"version": "0.0.1",
	"private": true,
	"gallery": "./src/index.ts",
	"dependencies": {
		"@axioma/wealth-commons": "0.0.1"
	}
}